<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHSEBLI | 2ème économie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/design/backgroundfhd/éco.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            scroll-behavior: smooth;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(200px);
        }

        h1 {
            text-align: center;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #ffffff;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #999;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #17A057;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #213970;
        }

        #result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            input[type="number"] {
                padding: 8px;
            }

            button {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>2ème économie</h1>
    <form id="gradeForm">
        <!-- économie -->
        <h2>économie</h2>
        <label for="oralarabe">Note projet:</label>
        <input type="number" id="tpeco" step="0.01" min="0" max="20" required>
        <label for="ctrlarabe">Controle économie:</label>
        <input type="number" id="ctrleco" step="0.01" min="0" max="20" required>
        <label for="syntharabe">Synthèse économie:</label>
        <input type="number" id="syntheco" step="0.01" min="0" max="20" required>

        <!-- Gestion -->
        <h2>Gestion</h2>
        <label for="ctrlarabe">Controle Gestion:</label>
        <input type="number" id="ctrlges" step="0.01" min="0" max="20" required>
        <label for="syntharabe">Synthèse Gestion:</label>
        <input type="number" id="synthges" step="0.01" min="0" max="20" required>

        <!-- Arabe -->
        <h2>Arabe</h2>
        <label for="oralarabe">Oral Arabe:</label>
        <input type="number" id="oralarabe" step="0.01" min="0" max="20" required>
        <label for="ctrlarabe">Controle Arabe:</label>
        <input type="number" id="ctrlarabe" step="0.01" min="0" max="20" required>
        <label for="syntharabe">Synthèse Arabe:</label>
        <input type="number" id="syntharabe" step="0.01" min="0" max="20" required>

        <!-- Français -->
        <h2>Français</h2>
        <label for="oralfran">Oral Français:</label>
        <input type="number" id="oralfran" step="0.01" min="0" max="20" required>
        <label for="ctrlfran">Controle Français:</label>
        <input type="number" id="ctrlfran" step="0.01" min="0" max="20" required>
        <label for="synthfran">Synthèse Français:</label>
        <input type="number" id="synthfran" step="0.01" min="0" max="20" required>

        <!-- Anglais -->
        <h2>Anglais</h2>
        <label for="oralang">Oral Anglais:</label>
        <input type="number" id="oralang" step="0.01" min="0" max="20" required>
        <label for="ctrlang">Controle Anglais:</label>
        <input type="number" id="ctrlang" step="0.01" min="0" max="20" required>
        <label for="synthang">Synthèse Anglais:</label>
        <input type="number" id="synthang" step="0.01" min="0" max="20" required>

        <!-- Histoire -->
        <h2>Histoire</h2>
        <label for="oralhis">Oral Histoire:</label>
        <input type="number" id="oralhis" step="0.01" min="0" max="20" required>
        <label for="ctrlhis">Controle Histoire:</label>
        <input type="number" id="ctrlhis" step="0.01" min="0" max="20" required>
        <label for="synthhis">Synthèse Histoire:</label>
        <input type="number" id="synthhis" step="0.01" min="0" max="20" required>

        <!-- Géographie -->
        <h2>Géographie</h2>
        <label for="oralgeo">Oral Géographie:</label>
        <input type="number" id="oralgeo" step="0.01" min="0" max="20" required>
        <label for="ctrlgeo">Controle Géographie:</label>
        <input type="number" id="ctrlgeo" step="0.01" min="0" max="20" required>
        <label for="synthgeo">Synthèse Géographie:</label>
        <input type="number" id="synthgeo" step="0.01" min="0" max="20" required>

        <!-- Education Islamique -->
        <h2>Education Islamique</h2>
        <label for="oralis">Oral Education Islamique:</label>
        <input type="number" id="oralis" step="0.01" min="0" max="20" required>
        <label for="ctrlis">Controle Education Islamique:</label>
        <input type="number" id="ctrlis" step="0.01" min="0" max="20" required>
        <label for="synthis">Synthèse Education Islamique:</label>
        <input type="number" id="synthis" step="0.01" min="0" max="20" required>

        <!-- Education Civique -->
        <h2>Education Civique</h2>
        <label for="oralci">Oral Education Civique:</label>
        <input type="number" id="oralci" step="0.01" min="0" max="20" required>
        <label for="ctrlci">Controle Education Civique:</label>
        <input type="number" id="ctrlci" step="0.01" min="0" max="20" required>
        <label for="synthci">Synthèse Education Civique:</label>
        <input type="number" id="synthci" step="0.01" min="0" max="20" required>

        <!-- Math -->
        <h2>Math</h2>
        <label for="ctrlmath">Controle Math:</label>
        <input type="number" id="ctrlmath" step="0.01" min="0" max="20" required>
        <label for="ctrlmath2">Controle 2 Math:</label>
        <input type="number" id="ctrlmath2" step="0.01" min="0" max="20" required>
        <label for="synthmath">Synthèse Math:</label>
        <input type="number" id="synthmath" step="0.01" min="0" max="20" required>

        <!-- Informatique -->
        <h2>Informatique</h2>
        <label for="ctrlinf">Controle Informatique:</label>
        <input type="number" id="ctrlinf" step="0.01" min="0" max="20" required>
        <label for="synthinf">Synthèse Informatique:</label>
        <input type="number" id="synthinf" step="0.01" min="0" max="20" required>

            <!-- Sport -->
            <h2>Sport</h2>
            <label for="ctrlsport">Controle Sport:</label>
            <input type="number" id="ctrlsport" step="0.01" min="0" max="20" required>
            <label for="synthsport">Synthèse Sport:</label>
            <input type="number" id="synthsport" step="0.01" min="0" max="20" required>
            <label><input type="checkbox" id="dispsport"> Dispensé(e)</label>

            <!-- Buttons and result display -->
            <button name="calc" type="button" onclick="calculateGrade()">EHSEB</button>
            <label for="director">Powered By Youssef Koubaa</label>
        </form>
        <div id="result"></div>
    </div>
    <script>function calculateGrade() {
        // Input verification
    var inputs = document.querySelectorAll('input[type="number"]');
    for (var i = 0; i < inputs.length; i++) {
        var value = parseFloat(inputs[i].value);
        if (value < 0 || value > 20) {
            alert("Les notes doivent être comprises entre 0 et 20");
            return;
        }
    }
        // Retrieve input values for all subjects
        var oralarabe = parseFloat(document.getElementById("oralarabe").value);
        var ctrlarabe = parseFloat(document.getElementById("ctrlarabe").value);
        var syntharabe = parseFloat(document.getElementById("syntharabe").value);
        var oralfran = parseFloat(document.getElementById("oralfran").value);
        var ctrlfran = parseFloat(document.getElementById("ctrlfran").value);
        var synthfran = parseFloat(document.getElementById("synthfran").value);
        var oralang = parseFloat(document.getElementById("oralang").value);
        var ctrlang = parseFloat(document.getElementById("ctrlang").value);
        var synthang = parseFloat(document.getElementById("synthang").value);
        var oralhis = parseFloat(document.getElementById("oralhis").value);
        var ctrlhis = parseFloat(document.getElementById("ctrlhis").value);
        var synthhis = parseFloat(document.getElementById("synthhis").value);
        var oralgeo = parseFloat(document.getElementById("oralgeo").value);
        var ctrlgeo = parseFloat(document.getElementById("ctrlgeo").value);
        var synthgeo = parseFloat(document.getElementById("synthgeo").value);
        var oralis = parseFloat(document.getElementById("oralis").value);
        var ctrlis = parseFloat(document.getElementById("ctrlis").value);
        var synthis = parseFloat(document.getElementById("synthis").value);
        var oralci = parseFloat(document.getElementById("oralci").value);
        var ctrlci = parseFloat(document.getElementById("ctrlci").value);
        var synthci = parseFloat(document.getElementById("synthci").value);
        var ctrlmath = parseFloat(document.getElementById("ctrlmath").value);
        var ctrlmath2 = parseFloat(document.getElementById("ctrlmath2").value);
        var synthmath = parseFloat(document.getElementById("synthmath").value);
        var tpeco = parseFloat(document.getElementById("tpeco").value);
        var ctrleco = parseFloat(document.getElementById("ctrleco").value);
        var syntheco = parseFloat(document.getElementById("syntheco").value);
        var ctrlges = parseFloat(document.getElementById("ctrlges").value);
        var synthges = parseFloat(document.getElementById("synthges").value);
        var ctrlinf = parseFloat(document.getElementById("ctrlinf").value);
        var synthinf = parseFloat(document.getElementById("synthinf").value);
        var ctrlsport = parseFloat(document.getElementById("ctrlsport").value);
        var synthsport = parseFloat(document.getElementById("synthsport").value);


        // Perform calculations for each subject
        var moyarabe = ((ctrlarabe + (oralarabe * 1.5)) + (syntharabe * 2)) / 4.5;
        var totarabe = moyarabe * 2;

        var moyfran = ((oralfran + ctrlfran) + (synthfran * 2)) / 4;
        var totfran = moyfran * 2;

        var moyang = ((oralang + ctrlang) + (synthang * 2)) / 4;
        var totang = moyang * 2;

        var moyhis = ((oralhis + ctrlhis) + (synthhis * 2)) / 4;
        var tothis = moyhis * 1.5;

        var moygeo = ((oralgeo + ctrlgeo) + (synthgeo * 2)) / 4;
        var totgeo = moygeo * 1.5;

        var moyis = ((oralis + ctrlis) + (synthis * 2)) / 4;
        var totis = moyis * 1;

        var moyci = ((oralci + ctrlci) + (synthci * 2)) / 4;
        var totci = moyci * 1;

        var moymath = ((ctrlmath + ctrlmath2) + (synthmath * 2)) / 4;
        var totmath = moymath * 2.5;

        var moyeco = ((tpeco + ctrleco) + (syntheco * 2)) / 4;
        var toteco = moyeco * 3;

        var moyges = ((ctrlges) + (synthges * 2)) / 3;
        var totges = moyges * 3;

        var moyinf = (ctrlinf + synthinf) / 2;
        var totinf = moyinf * 1.5;

        var moysport = (ctrlsport + (synthsport * 2)) / 3;
        var totsport = moysport * 1;

        var sportCheckbox = document.getElementById("dispsport").checked;
        var totcoef = 24.5;
        var tot = 0;

        if (sportCheckbox) {
            totcoef = 21;
            tot = (totarabe + totfran + totang + tothis + totgeo + totis + totci + totmath + toteco + totges + totinf) / totcoef;
        } else {
            totcoef = 22;
            tot = (totarabe + totfran + totang + tothis + totgeo + totis + totci + totmath + toteco + totges + totinf + totsport) / totcoef;
        }
        // Display the total average
        document.getElementById("result").innerHTML = "Moyenne : " + tot.toFixed(3);
    }</script>
</body>
</html>
