<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3ème année Technique</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/design/backgroundfhd/tech.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(200px);
            opacity: 1;
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        .options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .option {
    width: 200px;
    padding: 10px;
    margin-top: 10px;
    background-color: rgba(23, 160, 87, 0.7); /* Background color with transparency */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
    backdrop-filter: blur(10px); /* Blur effect */
}
        .option:hover {
            background-color: #213970;
        }

        .option + .option {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>3ème année Technique</h1>
        <div class="options">
            <a href="/lycee/3eme/tech/3emetech.html" class="option">Sans dispense en sport</a>
            <a href="/lycee/3eme/tech/3emetechavdis.html" class="option">Avec dispense en sport</a>
        </div>
    </div>
</body>
</html>