<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4ème année Science</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
       
       html {
            filter: invert(100%) hue-rotate(180deg);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .options {
            margin-top: 30px;
        }
        
        .option {
            display: block;
            padding: 10px 20px;
            margin: 10px auto;
            background-color: #17A057;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px;
        }
        
        .option:hover {
            background-color: #213970;
        }
        </style>
</head>
<body>
    <div class="container">
        <h1>4ème année Science</h1>
        <div class="options">
            <a href="4emesc.html" class="option">Sans dispense en sport</a>
            <a href="4emescavdis.html" class="option">Avec dispense en sport</a>
        </div>
    </div>
</body>
</html>
