<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHSEBLI | Bac Sport</title>
    <head><style>html {
        filter: invert(100%) hue-rotate(180deg);
      }
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        color: #333;
    }
    
    h2 {
        margin-top: 20px;
        color: #555;
    }
    
    label {
        display: block;
        margin-top: 10px;
        color: #777;
    }
    
    input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #17A057;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #213970;
    }
    
    #result {
        margin-top: 20px;
        text-align: center;
        font-weight: bold;
        color: #333;
    }
    
    .individual-results {
        margin-top: 20px;
        padding: 10px;
        background-color: #f8f8f8;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    .individual-results h3 {
        margin-top: 10px;
        color: #555;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bac Sport</h1>
        <form id="gradeForm">
            <label for="sp1">Moyenne Sport Première trimestre:</label>
            <input type="number" id="sp1" step="0.01" min="0" max="20" required>
            <label for="sp2">Moyenne Sport Deuxième trimestre:</label>
            <input type="number" id="sp2" step="0.01" min="0" max="20" required>
            <label for="sp3">Moyenne Sport Troisième trimestre:</label>
            <input type="number" id="sp3" step="0.01" min="0" max="20" required>
            <label for="gym">Note gymnastique:</label>
            <input type="number" id="gym" step="0.01" min="0" max="20" required>
            <label for="ch1">Note premier choix:</label>
            <input type="number" id="ch1" step="0.01" min="0" max="20" required>
            <label for="ch2">Note deuxième choix:</label>
            <input type="number" id="ch2" step="0.01" min="0" max="20" required>
            <!-- Buttons and result display -->
            <button name="calc" type="button" onclick="calculateGrade()">EHSEB</button>
            <label for="director">Powered By Youssef Koubaa</label>
        </form>
        <div id="result"></div>
    </div>
    <script>/* Disable right-click menu on page */
        document.addEventListener('contextmenu', function(event) { 
            event.preventDefault()
        });
    function calculateGrade() {
        // Retrieve input values for all subjects
        var sp1 = parseFloat(document.getElementById("sp1").value);
        var sp2 = parseFloat(document.getElementById("sp2").value);
        var sp3 = parseFloat(document.getElementById("sp3").value);
        var gym = parseFloat(document.getElementById("gym").value);
        var ch1 = parseFloat(document.getElementById("ch1").value);
        var ch2 = parseFloat(document.getElementById("ch2").value);

    
        // Perform calculations for each subject
        var moygen = ((sp1)+(sp2*2)+(sp3*2))/5;
        var moybc = (gym+ch1+ch2)/3;
        var total = moygen + moybc
        var tot = total / 2;
    
        // Display the total average
        document.getElementById("result").innerHTML = "Votre moyenne est : " + tot.toFixed(3);
    }</script>
</body>
</html>
