<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHSEBLI | Under Construction</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #008080; /* Teal green background color */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .logo img {
            max-width: 345px; /* Adjust this value to change the logo size */
            height: auto;
        }

        .message {
            color: #fff; /* Text color white */
            background-color: #005555; /* Teal green background color */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow to message */
            margin: 20px 0;
        }

        .credits {
            font-size: 10px;
            color: #ffffff; /* Credits text color */
            padding-top: 20px; /* Add padding at the top */
        }

        .credits img {
            width: 40px; /* Adjust size as needed */
            vertical-align: middle;
            margin-left: 5px;
            margin-top: 10px;
        }

        .credits-text {
            display: inline-block; /* Ensure text and image are on the same line */
            margin-right: 5px; /* Add space between text and image */
        }
    </style>
</head>

<body>
    <!-- Main Content -->
    <div class="logo">
        <img src="/design/logo.png" alt="Logo">
    </div>
    <div class="message">
        Cette page est en cours de développement
    </div>
    <div class="credits">
        <div class="credits-text">YOUSSEF KOUBAA | © ALL RIGHTS RESERVED</div>
        <div>FREE PALESTINE</div>
        <img src="/design/palestineflag.png" alt="Palestine Flag">
    </div>

    <script>
        window.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
</body>

</html>