<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHSEBLI | Lycée</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        html {
            filter: invert(100%) hue-rotate(180deg);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #008080;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        
        .options {
            margin-top: 30px;
        }
        
        .option {
            display: block;
            padding: 10px 20px;
            margin: 10px auto;
            background-color: #17A057;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 200px;
        }
        
        .option:hover {
            background-color: #213970;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choisissez votre niveau scolaire</h1>
        <div class="options">
            <a href="/lycee/1ere/1erelanding.html" class="option">1ère année</a>
            <a href="/lycee/2eme/2emesection.html" class="option">2ème année</a>
            <a href="/lycee/3eme/3emesection.html" class="option">3ème année</a>
            <a href="/lycee/4eme/4emesection.html" class="option">4ème année</a>
        </div>
    </div>
</body>
</html>