<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHSEBLI - Bac Science</title>
    <link rel="icon" type="image/x-icon" href="/design/favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(/design/backgroundfhd/sc.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            scroll-behavior: smooth;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        form {
            max-width: 800px;
            width: 90%;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(200px);
        }

        h1 {
            text-align: center;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #ffffff;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #999;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #17A057;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #213970;
        }

        #result, #score, #score7, #classification {
            text-align: center;
            font-weight: bold;
            color: #ffffff;
            margin-top: 20px;
        }

        .neon-green {
            color: #00ff00;
        }

        .neon-orange {
            color: orange;
        }

        .neon-red {
            color: red;
        }

        .sport-checkbox-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .sport-checkbox-container input {
            margin-right: 10px;
        }

        @media (max-width: 600px) {
            form {
                padding: 15px;
            }

            input[type="number"] {
                padding: 8px;
            }

            button {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <form id="gradeForm">
        <h1>Bac Science</h1>
        <label for="sc">Science :</label>
        <input type="number" id="sc" step="0.01" required>
        <label for="phy">Physique:</label>
        <input type="number" id="phy" step="0.01" required>
        <label for="math">Mathématiques:</label>
        <input type="number" id="math" step="0.01" required>
        <label for="arabe">Arabe:</label>
        <input type="number" id="arabe" step="0.01" required>
        <label for="fran">Français:</label>
        <input type="number" id="fran" step="0.01" required>
        <label for="ang">Anglais:</label>
        <input type="number" id="ang" step="0.01" required>
        <label for="ph">Philosophie:</label>
        <input type="number" id="ph" step="0.01" required>
        <label for="prinfo">Informatique Pratique :</label>
        <input type="number" id="prinfo" step="0.01" required>
        <label for="infoth">Informatique Théorique:</label>
        <input type="number" id="infoth" step="0.01" required>
        <label for="op">Option:</label>
        <input type="number" id="op" step="0.01" required>
        <label for="bcsport">Note Bac Sport:</label>
        <input type="number" id="bcsport" step="0.01" required>
        <div class="sport-checkbox-container">
            <input type="checkbox" id="sportCheckbox">
            <label for="sportCheckbox">Dispensé(e)</label>
        </div>
        <button type="submit">EHSEB</button>
        <div id="classification"></div>
        <div id="result"></div>
        <div id="score"></div>
        <div id="score7"></div>
        <label for="director">Powered By Youssef Koubaa</label>
    </form>
    <script>
        document.getElementById("gradeForm").addEventListener("submit", function(event) {
            event.preventDefault();
            // Input verification
            var inputs = document.querySelectorAll('input[type="number"]');
            for (var i = 0; i < inputs.length; i++) {
                var value = parseFloat(inputs[i].value);
                if (value < 0 || value > 20) {
                    alert("Les notes doivent être comprises entre 0 et 20");
                    return;
                }
            }

            // Get values from form inputs
            var sc = parseFloat(document.getElementById("sc").value);
            var phy = parseFloat(document.getElementById("phy").value);
            var math = parseFloat(document.getElementById("math").value);
            var arabe = parseFloat(document.getElementById("arabe").value);
            var fran = parseFloat(document.getElementById("fran").value);
            var ang = parseFloat(document.getElementById("ang").value);
            var ph = parseFloat(document.getElementById("ph").value);
            var prinfo = parseFloat(document.getElementById("prinfo").value);
            var infoth = parseFloat(document.getElementById("infoth").value);
            var op = parseFloat(document.getElementById("op").value);
            var bcsport = parseFloat(document.getElementById("bcsport").value);
            // Perform grade calculation
            var moyinfo = (prinfo + infoth) / 2;

            // Perform Total Calculation
            var totsc = sc * 4;
            var totphy = phy * 4;
            var totmath = math * 3;
            var totarabe = arabe * 1;
            var totfran = fran * 1;
            var totang = ang * 1;
            var totphilo = ph * 1;
            var totinfo = moyinfo * 1;
            var totop = op * 1;
            var totsport = bcsport * 1;
            // Sport and Option Condition
            var totcoef, totopf;
            if (document.getElementById("sportCheckbox").checked) {
                if (op > 10) {
                    totcoef = 16;
                    totopf = op - 10;
                    var tot = (totsc + totphy + totmath + totarabe + totfran + totang + totphilo + totinfo + totopf) / totcoef;
                } else {
                    totcoef = 16;
                    var tot = (totsc + totphy + totmath + totarabe + totfran + totang + totphilo + totinfo) / totcoef;
                }
            } else {
                if (op > 10) {
                    totcoef = 17;
                    totopf = op - 10;
                    var tot = (totsc + totphy + totmath + totarabe + totfran + totang + totphilo + totinfo + totsport + totopf) / totcoef;
                } else {
                    totcoef = 16;
                    var tot = (totsc + totphy + totmath + totarabe + totfran + totang + totphilo + totinfo + totsport) / totcoef;
                }
            }

            // Calculate score and score with 7%
            var score = (4 * tot)+(1*math)+(1.5*phy)+(1.5*sc)+(1*fran)+(1*ang);
            var score7 = score + (0.07 * score);

            // Display classification
            var classificationElement = document.getElementById("classification");
            var classification = "";
            if (tot >= 10) {
                classification = "<span class='glow neon-green'>Admis</span>";
            } else if (tot >= 7.00 && tot <= 9.99) {
                classification = "<span class='glow neon-orange'>Controle</span>";
            } else if (tot >= 0.00 && tot <= 6.99) {
                classification = "<span class='glow neon-red'>Refusé</span>";
            }
            classificationElement.innerHTML = "<span style='font-size: 1.2em;'>" + classification + "</span>";

            // Display result
            var resultElement = document.getElementById("result");
            var resultMessage = "Moyenne: " + tot.toFixed(3);
            resultElement.innerHTML = resultMessage;

            // Display score and score with 7%
            var scoreElement = document.getElementById("score");
            var score7Element = document.getElementById("score7");
            var scoreMessage = "Score: " + score.toFixed(3);
            var score7Message = "Score avec 7%: " + score7.toFixed(3);
            scoreElement.innerHTML = scoreMessage;
            score7Element.innerHTML = score7Message;
        });
    </script>
</body>
</html>